# ────────────────────────────────────────────
# Docker Compose Environment Variables
# ────────────────────────────────────────────
# Copy this file:  cp .env.docker .env.compose
# Then run:        docker compose --env-file .env.compose up --build
# ────────────────────────────────────────────

# ── Backend ──
PORT=5000
JWT_SECRET=REPLACE_ME_with_a_random_64_character_string_for_production
CLIENT_URL=http://localhost:3000

# ── Frontend build args ──
VITE_API_URL=http://localhost:5000/api
VITE_SOCKET_URL=http://localhost:5000

# ── Ports ──
FRONTEND_PORT=3000
